image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENABLEGITINFO: "true"
  HUGO_ENV: "production"
  BASE_URL: "" #"https://davidaparicio.gitlab.io"

pages:
  script:
  - hugo --cleanDestinationDir --minify #--baseURL $BASE_URL
  artifacts:
    paths:
    - public
  only:
  - master